Title: Chaminuka: Prophet of Zimbabwe

----

Author: solomon-mangwiro-mutswairo

----

Language: English

----

Category: chimurenga

----

Hardcover: false

----

Hardcovercount: 

----

Paperback: true

----

Paperbackcount: 130 pages

----

Publisher: Three Continents Press

----

Publisherlink: 

----

Publisheddate: 

----

Publishedloation: Dupont Circle, Washington DC

----

Isbnx: 0894100025

----

Isbnxiii: 978-0894100024

----

Tags: 

----

Synopsis: 

----

Review: 

----

Aboutauthor: 

----

Year: 

----

City: 