Alt: false

----

Title: Towards a True Christian Manliness: A History of the Boys' Brigade in Zimbabwe

----

Author: Colin Swinton

----

Language: English

----

Category: religion-politics

----

Hardcover: false

----

Hardcovercount: 

----

Paperback: true

----

Paperbackcount: 332

----

Publisher: AuthorHouse UK

----

Publisherlink: http://www.authorhouse.co.uk/

----

Publisheddate: 

----

Year: 2010

----

Publishedloation: 

----

Isbnx: 1452001553

----

Isbnxiii: 978-1452001555

----

Tags: 

----

Synopsis: 

----

Review: 

----

Aboutauthor: 