Title: Teachers, Preachers, Non-Believers

----

Subtitle: A Social History of Zimbabwean Literature

----

Author: flora-veit-wild

----

Language: English

----

Category: literary-criticism

----

Hardcover: true

----

Hardcovercount: 420

----

Paperback: false

----

Paperbackcount: 

----

Year: 1992

----

City: lochcarron-ross-shire

----

Publisher: hans-zell-publishing

----

Isbnx: 1873836155

----

Isbnxiii: 978-1873836156

----

Tags: 

----

Synopsis: 

----

Review: 

----

Status: 