Title: On Trial for my Country

----

Author: stanlake-samkange

----

Language: English

----

Category: literature-society

----

Hardcover: false

----

Hardcovercount: 

----

Paperback: true

----

Paperbackcount: 168

----

Publisher: Heinemann

----

Publisherlink: 

----

Publisheddate: 

----

Publishedloation: London

----

Isbnx: 0435900331

----

Isbnxiii: 978-0435900335

----

Tags: 

----

Synopsis: This historical novel looks at the clash between Cecil Rhodes and Lobengula, the Matebele King.

----

Review: 

----

Aboutauthor: Stanlake Samkange was a professor of history

----

Year: 1967

----

City: 