Alt: false

----

Title: Rise Up and Walk: The Autobiography of Bishop Abel Tendekai Muzorewa

----

Author: Abel Muzorewa

----

Language: English

----

Category: autobiographies

----

Hardcover: false

----

Hardcovercount: 

----

Paperback: false

----

Paperbackcount: 

----

Publisher: Abington Press

----

Publisherlink: http://www.abingdonpress.com/

----

Publisheddate: 

----

Year: 1978

----

Publishedloation: 

----

Isbnx: 0687364507

----

Isbnxiii: 978-0687364503

----

Tags: 

----

Synopsis: 

----

Review: 

----

Aboutauthor: 