Alt: false

----

Title: Nkomo: The Story of My Life

----

Author: Joshua Nkomo

----

Language: English

----

Category: autobiographies

----

Hardcover: false

----

Hardcovercount: 

----

Paperback: true

----

Paperbackcount: 

----

Publisher: Methuen Publishing Ltd

----

Publisherlink: http://www.methuen.co.uk/default.aspx?pid=ix&menu=

----

Publisheddate: 

----

Year: 1984

----

Publishedloation: London

----

Isbnx: 0413545008

----

Isbnxiii: 978-0413545008

----

Tags: 

----

Synopsis: 

----

Review: 

----

Aboutauthor: 