Title: Beyond Mugabe

----

Subtitle: Preparing for Zimbabwe's Transition

----

Author: robert-i-rotberg

----

Language: English

----

Category: mugabe

----

Hardcover: false

----

Hardcovercount: 

----

Paperback: true

----

Paperbackcount: 28

----

Year: 2011

----

Publisher: center-for-strategic-international-studies

----

City: washington-dc

----

Isbnx: 0892066547

----

Isbnxiii: 978-0892066544

----

Tags: 

----

Synopsis: 

----

Review: 

----

Aboutauthor: 

----

Status: The book was published as a report in North America.