Alt: false

----

Title: Edgar 2Boy Zivanai Tekere: A Lifetime of Struggle

----

Author: Edgar Tekere

----

Language: English

----

Category: autobiographies

----

Hardcover: false

----

Hardcovercount: 

----

Paperback: false

----

Paperbackcount: 

----

Publisher: SAPES

----

Publisherlink: 

----

Publisheddate: 

----

Year: 2007

----

Publishedloation: Harare

----

Isbnx: 1779051468

----

Isbnxiii: 978-1779051462

----

Tags: 

----

Synopsis: 

----

Review: 

----

Aboutauthor: Edgar Zivanai Tekere, nicknamed "2 Boy", was a controversial Zimbabwean politician.